name: CI
on: 
  pull_request:
    branches: [develop-one]
  push:
    branches: [develop-one]
jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v1
      - name: Use NodeJs
        uses: actions/setup-node@v2
        with:
          node-version: "12.x"

      - run: npm ci
      - run: npm format:check
      - run: npm test -- --codecoverage
        env:
          CI: true
      - name: Build Project
        if: github.event_name == 'push' 
        run: npm run build 
      - run: npm install -g surge       
      - name: Deploy to staging
        if: github.event_name == 'push'
        run: npx surge  --project ./build --domain
        silient-apparatus.surge.sh
        env: 
          SURGE_LOGIN: {{ secrets.SURGE_LOGIN }}
          SURGE_TOKEN: {{ secrets.SURGE_TOKEN }}
          





